<!DOCTYPE html>
<html>
<head>
<h5>Contoh Form Biasa</h5>
</head>
<form name="daftar" method="POST" action="prosesdaftar.php">
	<input type="text" class="form-control" placeholder="Contoh form text ...">
 
	<br/>
 
	<input type="number" class="form-control" placeholder="Contoh form angka ...">
 
	<br/>
 
	<select name="" class="form-control">
		<option value="">Contoh Form Dropdown</option>
		<option value="">Contoh 1</option>
		<option value="">Contoh 2</option>
		<option value="">Contoh 3</option>
	</select>
 
	<br/>
 
	<textarea class="form-control" rows="3" placeholder="Contoh textarea .."></textarea>
</form>
</html>